.wrapper {
     width: 100%;
     height: 2500px;
 }

.wrapper_post {
    width: 100%;
    height: auto;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #FFFFFF;
    font-family: 'Roboto','Martel', sans-serif;
}

.mulch_page_introduction {
    height: 160px;
    border-bottom: #C62A2D 2px solid;
    box-shadow: 2px 2px 5px grey;
}

.mulch_page_introduction_shadowfillup {
    background-color: white;
    height: 5px;
    width: 5px;
}

.mulch_page_title {
    text-align: center;
    font-size: 40px;
    color: #C62A2D;
}

.mulch_page_subtext {
    margin-top: -30px;
    text-align: center;
    font-size: 15px;
    color: #C62A2D;
}

.mulch_navbar_mobile {
    overflow: hidden;
    background-color: #201F20;
    position: relative;
}

.mulch_navbar_mobile #mulch_navbar_pages {
    display: none;
}

.mulch_navbar_mobile a {
    margin-left: 20px;
    margin-right: 20px;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.mulch_navbar_mobile a.icon {
    background: #201F20;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.mulch_navbar_tablet ul {
    width: 535px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    float: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.mulch_navbar_tablet li {
    float: left;
}

.mulch_navbar_tablet li a {
    margin-right: 5px;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.mulch_navbar_tablet li a:hover {
    background-color: #C62A2D;
    color: white;
    transition: 1s;
}

.mulch_page_selected {
    background-color: #C62A2D;
}

.mulch_article {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 25px;
    width: 400px;
    height: 400px;
    background-color: #F7F5F7;
}

.mulch_article_full {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 600px;
    height: 1420px;
    background-color: #F7F5F7;
    border: dotted 2px gray;
    margin-top: 20px;
    margin-bottom: 60px;
}

.mulch_button_post {
    background-color: #C62A2D;
    border: #C62A2D 3px solid;
    color: white;
    padding: 12px 25px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
    transition: 0.3s;
    font-family: Roboto;
    font-weight: 500;
}

.mulch_post_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mulch_post_subtext {
    text-align: center;
    color: #9B999B;
}

.mulch_button_post:hover {
    background-color: #F9F6F8;
    color: #C62A2D;
}

.mulch_article_button_placement{
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 20px;
    width: 600px;
    height: 12px;
    background-color: #F7F5F7;
    border: none;
    margin-top: 20px;
}

.mulch_article_title {
    font-family: Martel;
    font-weight: 900;
    font-size: 28px;
    padding-top: 20px;
    color: #C62A2D;
}

.mulch_article_information {
    color: #C62A2D;
    font-family: Roboto;
    font-weight: 400;
}

.fa-calendar-alt {
    color: #C62A2D;
}

.fa-comments {
    color: #C62A2D;
}

.fa-user {
    color: #C62A2D;
}

.mulch_article_content {
    color: #9B999B;
    font-family: Roboto;
    font-weight: 400;
}

.mulch_button {
    background-color: #C62A2D;
    border: #C62A2D 3px solid;
    color: white;
    padding: 12px 25px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
    transition: 0.3s;
    font-family: Roboto;
    font-weight: 500;
}

.mulch_button:hover {
    background-color: #F9F6F8;
    color: #C62A2D;
}

.mulch_article_other {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    width: 400px;
    height: auto;
    background-color: rgb(247, 245, 247);
    box-shadow: 3px 3px #C62A2D;
}

.mulch_article_other_button {
    background-color: rgba(255, 0, 0, 0);
    outline: none;
    border: none;
    color: rgb(155,153,155);
    text-align: left;
    font-size: 16px;
    padding: 8px;
    width: 300px;
    transition: all 0.2s;
    cursor: pointer;
    margin: 5px;
    font-family: Roboto;
    font-weight: 400;
}

.mulch_article_other_button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.mulch_article_other_button span:after {
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.mulch_article_other_button:hover span {
    color: rgb(198,42,45);
    padding-left: 30px;
}

#mulch_footer {
    width: auto;
    height: 40px;
    margin-top: auto;
    background-color: #C62A2D;
}

#mulch_footer_text {
    margin-top: auto;
    padding-left: 10px;
    padding-top: 5px;
    color: #9B999B;
    text-align: left;
    height: 35px;
}

@media all and (min-width:1px) {
    .mulch_navbar_tablet {
        display: none;
    }
}

/*Bij 480-width start de telefoon modus.*/
@media all and (min-width:580px) { /*Einde Phone mode - Nu zie je de tablet mode (andere nav)*/
    .mulch_navbar_mobile {
        display: none;
    }
    .mulch_navbar_tablet {
        margin-top: 30px;
        display: block;
    }
    .mulch_page_introduction {
        height: 230px;
    }
    .mulch_page_leftpos {
        margin-left: auto;
    }
    .mulch_page_rightpos {
        margin-right: auto;
    }
}

@media all and (min-width:870px) { /*Einde Tablet Mode (nav) - Nu zie je de tablet mode (full)*/
    .mulch_footer {
        background-color: #C62A2D;
    }
    .mulch_page_leftpos {
        float: left;
    }
    .mulch_page_rightpos {
        float: right;
    }
    .mulch_footer_text {
        display: none;
    }
}

@media all and (min-width:1000px) { /*Einde Tablet mode (full) - Nu zie je de desktop mode*/
    .mulch_page_content {
        width: 100%;
        background-color: purple;

    }
    .mulch_page_contents {
        width: 60%;
        margin: 0 auto;
    }
    .mulch_article {
        width: 445px;
    }
    .mulch_page_leftpos{
        margin-left: auto;
        width: 55%;
        margin-right: 10%
    }
    .mulch_page_rightpos {
        margin-right: auto;
        width: 35%;
    }
    .mulch_footer_text {
        display: none;
    }
    .mulch_footer {
        display: none;
    }
    .mulch_article_other {
        width: 100%;
    }
    .mulch_article {
        width: 100%;
    }
}