<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a74e30f7-7d9d-411b-831e-45f86ceef8dc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Challenge 2019/Berichten/post1.html" beforeDir="false" afterPath="$PROJECT_DIR$/Challenge 2019/Berichten/post1.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Challenge 2019/challenge.css" beforeDir="false" afterPath="$PROJECT_DIR$/Challenge 2019/challenge.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Challenge 2019/challenge.css___jb_tmp___" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1102646822">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.51" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="3148" />
          <entry key="html" value="1174" />
          <entry key="txt" value="179" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="3148" />
          <entry key="HTML" value="1174" />
          <entry key="PLAIN_TEXT" value="179" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="html" value="4" />
          <entry key="md" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="4" />
          <entry key="Markdown" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Challenge 2019/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="496">
              <caret line="79" column="44" lean-forward="true" selection-start-line="79" selection-start-column="44" selection-end-line="79" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Challenge 2019/Berichten/post1.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-119">
              <caret line="33" column="60" selection-start-line="33" selection-start-column="60" selection-end-line="33" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Challenge 2019/challenge.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="319">
              <caret line="322" column="5" lean-forward="true" selection-start-line="322" selection-start-column="5" selection-end-line="322" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sha</find>
      <find>tab</find>
      <find>tablet</find>
      <find>shadow</find>
      <find>blue</find>
      <find>conte</find>
      <find>article</find>
      <find>artic</find>
      <find>other</find>
      <find>footer</find>
      <find>content</find>
      <find>wrapper</find>
      <find>full</find>
      <find>post</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Challenge 2019/Berichten/Tis weer lente.html" />
        <option value="$PROJECT_DIR$/Challenge 2019/index.html" />
        <option value="$PROJECT_DIR$/Challenge 2019/Berichten/post1.html" />
        <option value="$PROJECT_DIR$/Challenge 2019/challenge.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="952" />
    <option name="width" value="974" />
    <option name="height" value="1045" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Challenge2019[HTML-CSS-PHP-JavaScript]" type="b2602c69:ProjectViewProjectNode" />
              <item name="Challenge2019[HTML-CSS-PHP-JavaScript]" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Challenge2019[HTML-CSS-PHP-JavaScript]" type="b2602c69:ProjectViewProjectNode" />
              <item name="Challenge2019[HTML-CSS-PHP-JavaScript]" type="462c0819:PsiDirectoryNode" />
              <item name="Challenge 2019" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Challenge2019[HTML-CSS-PHP-JavaScript]" type="b2602c69:ProjectViewProjectNode" />
              <item name="Challenge2019[HTML-CSS-PHP-JavaScript]" type="462c0819:PsiDirectoryNode" />
              <item name="Challenge 2019" type="462c0819:PsiDirectoryNode" />
              <item name="Berichten" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1547813918093" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\School\Applicatie Ontwikkeling\Code\Challenge2019[HTML-CSS-PHP-JavaScript]\Challenge 2019\Berichten" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\School\Applicatie Ontwikkeling\Code\Challenge2019[HTML-CSS-PHP-JavaScript]\Challenge 2019\Berichten" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a74e30f7-7d9d-411b-831e-45f86ceef8dc" name="Default Changelist" comment="" />
      <created>1547723926367</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547723926367</updated>
      <workItem from="1547723930005" duration="9174000" />
      <workItem from="1547763279108" duration="5937000" />
      <workItem from="1547796722243" duration="10442000" />
    </task>
    <task id="LOCAL-00001" summary="OwO">
      <created>1547724122998</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1547724122998</updated>
    </task>
    <task id="LOCAL-00002" summary="Kleine aanpassing">
      <created>1547724278170</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1547724278170</updated>
    </task>
    <task id="LOCAL-00003" summary="Push + Commit&#10;Desktop versie af&#10;En de mobiele versie moet alleen de artikel nog fixen&#10;En de tablet moet de float uit">
      <created>1547812841171</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1547812841172</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25553000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1753" height="954" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.05774897" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Learn" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="CSS-X-Fire" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="IDEtalk Messages" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="IDEtalk" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="OwO" />
    <MESSAGE value="Kleine aanpassing" />
    <MESSAGE value="Push + Commit&#10;Desktop versie af&#10;En de mobiele versie moet alleen de artikel nog fixen&#10;En de tablet moet de float uit" />
    <option name="LAST_COMMIT_MESSAGE" value="Push + Commit&#10;Desktop versie af&#10;En de mobiele versie moet alleen de artikel nog fixen&#10;En de tablet moet de float uit" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Challenge 2019/Berichten/post2.html" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="112">
            <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Challenge 2019/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="79" column="44" lean-forward="true" selection-start-line="79" selection-start-column="44" selection-end-line="79" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Challenge 2019/Berichten/post1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-119">
          <caret line="33" column="60" selection-start-line="33" selection-start-column="60" selection-end-line="33" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Challenge 2019/challenge.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="322" column="5" lean-forward="true" selection-start-line="322" selection-start-column="5" selection-end-line="322" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>